{
  "name": "send-notification",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "googleapis": "^148.0.0"
  }
}
